[supervisord]
nodaemon=true

[program:rpcbind]
command=/sbin/rpcbind

[program:isc-dhcp-server]
command=/bin/bash -c "service isc-dhcp-server start"

[program:nfs-kernel-server]
command=/bin/bash -c "service nfs-kernel-server start"

[program:xinetd]
command=/bin/bash -c "service xinetd start"

[program:tftpd-hpa ]
command=/bin/bash -c "service tftpd-hpa start"
